qwe create 4 439393434:0 2022-10-03 16:45:01 Реализация определения процесса Test PROC
qwe create 4 439393434:0 2022-10-03 16:45:01 Реализация определения шага (STEP1)
qwe create 4 439393434:0 2022-10-03 16:45:01 Реализация определения процесса Test PROC2
qwe create 4 439393434:0 2022-10-03 16:45:01 Реализация определения шага (STEP22)
qwe create 4 439393434:0 2022-10-03 16:45:01 Остановка экземпляра шага (STEP22) со статусом 'Завершено'
qwe create 4 439393434:0 2022-10-03 16:45:01 Остановка экземпляра процесса Test PROC2
qwe create 4 439393434:0 2022-10-03 16:45:01 Остановка экземпляра шага (STEP1) со статусом 'Завершено'
qwe create 4 439393434:0 2022-10-03 16:45:01 Реализация определения шага (STEP12)
qwe create 4 439393434:0 2022-10-03 16:45:01 Остановка экземпляра шага (STEP12) со статусом 'Завершено'
qwe create 4 439393434:0 2022-10-03 16:45:01 Остановка экземпляра процесса Test PROC
